###

### Importing stuff

In [50]:
import requests
import numpy as np
import pandas as pd

## Bank Holidays

In [51]:
url='https://www.gov.uk/bank-holidays.json'

In [52]:
res=requests.get(url).json()
res['england-and-wales']['events']

[{'title': 'New Year’s Day',
  'date': '2018-01-01',
  'notes': '',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2018-03-30', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2018-04-02',
  'notes': '',
  'bunting': True},
 {'title': 'Early May bank holiday',
  'date': '2018-05-07',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2018-05-28',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2018-08-27',
  'notes': '',
  'bunting': True},
 {'title': 'Christmas Day',
  'date': '2018-12-25',
  'notes': '',
  'bunting': True},
 {'title': 'Boxing Day', 'date': '2018-12-26', 'notes': '', 'bunting': True},
 {'title': 'New Year’s Day',
  'date': '2019-01-01',
  'notes': '',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2019-04-19', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2019-04-22',
  'notes': '',
  'bunting': True},
 {'title': 'Early May bank holiday',
  'date': '2019-05-06',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2019-05-27',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2019-08-26',
  'notes': '',
  'bunting': True},
 {'title': 'Christmas Day',
  'date': '2019-12-25',
  'notes': '',
  'bunting': True},
 {'title': 'Boxing Day', 'date': '2019-12-26', 'notes': '', 'bunting': True},
 {'title': 'New Year’s Day',
  'date': '2020-01-01',
  'notes': '',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2020-04-10', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2020-04-13',
  'notes': '',
  'bunting': False},
 {'title': 'Early May bank holiday (VE day)',
  'date': '2020-05-08',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2020-05-25',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2020-08-31',
  'notes': '',
  'bunting': True},
 {'title': 'Christmas Day',
  'date': '2020-12-25',
  'notes': '',
  'bunting': True},
 {'title': 'Boxing Day',
  'date': '2020-12-28',
  'notes': 'Substitute day',
  'bunting': True},
 {'title': 'New Year’s Day',
  'date': '2021-01-01',
  'notes': '',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2021-04-02', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2021-04-05',
  'notes': '',
  'bunting': True},
 {'title': 'Early May bank holiday',
  'date': '2021-05-03',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2021-05-31',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2021-08-30',
  'notes': '',
  'bunting': True},
 {'title': 'Christmas Day',
  'date': '2021-12-27',
  'notes': 'Substitute day',
  'bunting': True},
 {'title': 'Boxing Day',
  'date': '2021-12-28',
  'notes': 'Substitute day',
  'bunting': True},
 {'title': 'New Year’s Day',
  'date': '2022-01-03',
  'notes': 'Substitute day',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2022-04-15', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2022-04-18',
  'notes': '',
  'bunting': True},
 {'title': 'Early May bank holiday',
  'date': '2022-05-02',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2022-06-02',
  'notes': '',
  'bunting': True},
 {'title': 'Platinum Jubilee bank holiday',
  'date': '2022-06-03',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2022-08-29',
  'notes': '',
  'bunting': True},
 {'title': 'Bank Holiday for the State Funeral of Queen Elizabeth II',
  'date': '2022-09-19',
  'notes': '',
  'bunting': False},
 {'title': 'Boxing Day', 'date': '2022-12-26', 'notes': '', 'bunting': True},
 {'title': 'Christmas Day',
  'date': '2022-12-27',
  'notes': 'Substitute day',
  'bunting': True},
 {'title': 'New Year’s Day',
  'date': '2023-01-02',
  'notes': 'Substitute day',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2023-04-07', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2023-04-10',
  'notes': '',
  'bunting': True},
 {'title': 'Early May bank holiday',
  'date': '2023-05-01',
  'notes': '',
  'bunting': True},
 {'title': 'Bank holiday for the coronation of King Charles III',
  'date': '2023-05-08',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2023-05-29',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2023-08-28',
  'notes': '',
  'bunting': True},
 {'title': 'Christmas Day',
  'date': '2023-12-25',
  'notes': '',
  'bunting': True},
 {'title': 'Boxing Day', 'date': '2023-12-26', 'notes': '', 'bunting': True},
 {'title': 'New Year’s Day',
  'date': '2024-01-01',
  'notes': '',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2024-03-29', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2024-04-01',
  'notes': '',
  'bunting': True},
 {'title': 'Early May bank holiday',
  'date': '2024-05-06',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2024-05-27',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2024-08-26',
  'notes': '',
  'bunting': True},
 {'title': 'Christmas Day',
  'date': '2024-12-25',
  'notes': '',
  'bunting': True},
 {'title': 'Boxing Day', 'date': '2024-12-26', 'notes': '', 'bunting': True},
 {'title': 'New Year’s Day',
  'date': '2025-01-01',
  'notes': '',
  'bunting': True},
 {'title': 'Good Friday', 'date': '2025-04-18', 'notes': '', 'bunting': False},
 {'title': 'Easter Monday',
  'date': '2025-04-21',
  'notes': '',
  'bunting': True},
 {'title': 'Early May bank holiday',
  'date': '2025-05-05',
  'notes': '',
  'bunting': True},
 {'title': 'Spring bank holiday',
  'date': '2025-05-26',
  'notes': '',
  'bunting': True},
 {'title': 'Summer bank holiday',
  'date': '2025-08-25',
  'notes': '',
  'bunting': True},
 {'title': 'Christmas Day',
  'date': '2025-12-25',
  'notes': '',
  'bunting': True},
 {'title': 'Boxing Day', 'date': '2025-12-26', 'notes': '', 'bunting': True}]

In [64]:
bank_holidays_1=pd.DataFrame(res['england-and-wales']['events'])
bank_holidays_1['date']=pd.to_datetime(bank_holidays_1['date'])

In [65]:
bank_holidays_1_filtered=bank_holidays_1[bank_holidays_1['date'].dt.to_period('Y')<='2023']

In [66]:
bank_holidays_1_filtered=bank_holidays_1_filtered.drop(columns=['notes','bunting'])
bank_holidays_1_filtered.head()

                    title       date
0          New Year’s Day 2018-01-01
1             Good Friday 2018-03-30
2           Easter Monday 2018-04-02
3  Early May bank holiday 2018-05-07
4     Spring bank holiday 2018-05-28

In [67]:
bank_holidays_1_filtered['title'].unique()

array(['New Year’s Day', 'Good Friday', 'Easter Monday',
       'Early May bank holiday', 'Spring bank holiday',
       'Summer bank holiday', 'Christmas Day', 'Boxing Day',
       'Early May bank holiday (VE day)', 'Platinum Jubilee bank holiday',
       'Bank Holiday for the State Funeral of Queen Elizabeth II',
       'Bank holiday for the coronation of King Charles III'],
      dtype=object)

In [68]:
url_2='../raw_data/UK_Bank_Holidays_2.csv'
bank_holidays_2=pd.read_csv(url_2)

In [73]:
bank_holidays_2=bank_holidays_2[bank_holidays_2['Bank Holiday']==1]
bank_holidays_2['Date']=pd.to_datetime(bank_holidays_2['Date'])
bank_holidays_2_filtered=bank_holidays_2[bank_holidays_2['Date'].dt.to_period('Y')>='2014']
bank_holidays_2_filtered=bank_holidays_2_filtered[bank_holidays_2_filtered['Date'].dt.to_period('Y')<='2018']

In [74]:
bank_holidays_2_filtered=bank_holidays_2_filtered.drop(columns='Bank Holiday')

In [75]:
bank_holidays_2_filtered=bank_holidays_2_filtered.rename(columns={"Name": "title", "Date": "date"})
bank_holidays_2_filtered['title'].unique()

array(["New Year's Day", 'Good Friday', 'Easter Monday',
       'May Day (Early May Bank Holiday)', 'Spring Bank Holiday',
       'Summer Bank Holiday', 'Christmas', 'Boxing Day'], dtype=object)

In [76]:
bank_holidays_2_filtered=bank_holidays_2_filtered.replace(['May Day (Early May Bank Holiday)'], ['Early May bank holiday'])
bank_holidays_2_filtered=bank_holidays_2_filtered.replace(['Spring Bank Holiday'], ['Spring bank holiday'])
bank_holidays_2_filtered=bank_holidays_2_filtered.replace(['Summer Bank Holiday'], ['Summer bank holiday'])
bank_holidays_2_filtered=bank_holidays_2_filtered.replace(['Christmas'], ['Christmas Day'])
bank_holidays_2_filtered=bank_holidays_2_filtered.replace(["New Year's Day"], ['New Year’s Day'])

In [77]:
bank_holidays_2_filtered['title'].unique()

array(['New Year’s Day', 'Good Friday', 'Easter Monday',
       'Early May bank holiday', 'Spring bank holiday',
       'Summer bank holiday', 'Christmas Day', 'Boxing Day'], dtype=object)

In [78]:
bank_holidays_2_filtered.head()

                      title       date
161          New Year’s Day 2014-01-01
173             Good Friday 2014-04-18
175           Easter Monday 2014-04-21
178  Early May bank holiday 2014-05-05
179     Spring bank holiday 2014-05-26

In [79]:
bank_holidays_1_filtered.head()

                    title       date
0          New Year’s Day 2018-01-01
1             Good Friday 2018-03-30
2           Easter Monday 2018-04-02
3  Early May bank holiday 2018-05-07
4     Spring bank holiday 2018-05-28

In [106]:
bank_holidays_fv=pd.concat([bank_holidays_2_filtered,bank_holidays_1_filtered],axis=0)
bank_holidays_fv

                                                 title       date
161                                     New Year’s Day 2014-01-01
173                                        Good Friday 2014-04-18
175                                      Easter Monday 2014-04-21
178                             Early May bank holiday 2014-05-05
179                                Spring bank holiday 2014-05-26
..                                                 ...        ...
46   Bank holiday for the coronation of King Charle... 2023-05-08
47                                 Spring bank holiday 2023-05-29
48                                 Summer bank holiday 2023-08-28
49                                       Christmas Day 2023-12-25
50                                          Boxing Day 2023-12-26

[91 rows x 2 columns]

In [107]:
bank_holidays_fv=bank_holidays_fv.sort_values(by=['date'])
bank_holidays_fv

                                                 title       date
161                                     New Year’s Day 2014-01-01
173                                        Good Friday 2014-04-18
175                                      Easter Monday 2014-04-21
178                             Early May bank holiday 2014-05-05
179                                Spring bank holiday 2014-05-26
..                                                 ...        ...
46   Bank holiday for the coronation of King Charle... 2023-05-08
47                                 Spring bank holiday 2023-05-29
48                                 Summer bank holiday 2023-08-28
49                                       Christmas Day 2023-12-25
50                                          Boxing Day 2023-12-26

[91 rows x 2 columns]

In [108]:
bank_holidays_fv=bank_holidays_fv.rename(columns={"date": "start_date"})
bank_holidays_fv['end_date']=bank_holidays_fv['start_date']

In [109]:
bank_holidays_fv['Location']='London-wide'
bank_holidays_fv['Latitude']='London-wide'
bank_holidays_fv['Longitude']='London-wide'

In [110]:
bank_holidays_fv=bank_holidays_fv.reset_index(drop=True)
bank_holidays_fv

,title,start_date,end_date,Location,Latitude,Longitude
0,New Year’s Day,2014-01-01,2014-01-01,London-wide,London-wide,London-wide
1,Good Friday,2014-04-18,2014-04-18,London-wide,London-wide,London-wide
2,Easter Monday,2014-04-21,2014-04-21,London-wide,London-wide,London-wide
3,Early May bank holiday,2014-05-05,2014-05-05,London-wide,London-wide,London-wide
4,Spring bank holiday,2014-05-26,2014-05-26,London-wide,London-wide,London-wide
...,...,...,...,...,...,...
86,Bank holiday for the coronation of King Charle...,2023-05-08,2023-05-08,London-wide,London-wide,London-wide
87,Spring bank holiday,2023-05-29,2023-05-29,London-wide,London-wide,London-wide
88,Summer bank holiday,2023-08-28,2023-08-28,London-wide,London-wide,London-wide
89,Christmas Day,2023-12-25,2023-12-25,London-wide,London-wide,London-wide
90,Boxing Day,2023-12-26,2023-12-26,London-wide,London-wide,London-wide

## Calendar Events

In [111]:
url_3='../raw_data/London_Events_vcsv2.csv'
london_events=pd.read_csv(url_3)

In [112]:
london_events=london_events.dropna()
london_events_filtered=london_events[london_events['start_date']!='Cancelled']

In [113]:
london_events_filtered['start_date'].unique()

array(['20/05/2014', '19/05/2015', '24/05/2016', '23/05/2017',
       '22/05/2018', '21/05/2019', '21/09/2021', '24/05/2022',
       '23/05/2023', '12/10/2014', '11/10/2015', '16/10/2016',
       '15/10/2017', '28/10/2018', '03/11/2019', '23/10/2021',
       '9/10/2022', '29/10/2023', '15/10/2014', '14/10/2015',
       '04/05/2016', '05/10/2017', '05/10/2018', '03/10/2019',
       '13/10/2021', '12/10/2022', '06/09/2023', '08/10/2014',
       '07/10/2015', '05/10/2016', '04/10/2017', '10/10/2018',
       '02/10/2019', '06/10/2021', '05/10/2022', '04/10/2023',
       '21/11/2014', '20/11/2015', '18/11/2016', '17/11/2017',
       '22/11/2018', '21/11/2019', '18/11/2022', '17/11/2023',
       '24/08/2014', '30/08/2015', '28/08/2016', '27/08/2017',
       '26/08/2018', '25/08/2019', '28/08/2022', '27/08/2023',
       '23/06/2014', '29/06/2015', '27/06/2016', '03/07/2017',
       '02/07/2018', '01/07/2019', '28/06/2021', '27/06/2022',
       '03/07/2023', '13/04/2014', '26/04/2015', '24/04/2016',
       '23/04/2017', '22/04/2018', '28/04/2019', '04/10/2020',
       '03/10/2021', '02/10/2022', '23/04/2023', '31/12/2014',
       '31/12/2015', '31/12/2016', '31/12/2017', '31/12/2018',
       '31/12/2019', '31/12/2020', '31/12/2021', '31/12/2022',
       '31/12/2023', '05/11/2014', '05/11/2015', '05/11/2016',
       '05/11/2017', '05/11/2018', '05/11/2019', '05/11/2020',
       '05/11/2021', '05/11/2022', '05/11/2023', '31/10/2014',
       '31/10/2015', '31/10/2016', '31/10/2017', '31/10/2018',
       '31/10/2019', '31/10/2020', '31/10/2021', '31/10/2022',
       '31/10/2023', '28/06/2014', '27/06/2015', '25/06/2016',
       '08/07/2017', '07/07/2018', '06/07/2019', '11/09/2021',
       '02/07/2022', '01/07/2023', '18/06/2014', '17/06/2015',
       '15/06/2016', '14/06/2017', '13/06/2018', '19/06/2019',
       '07/07/2021', '14/07/2021', '15/07/2022', '14/06/2023',
       '14/06/2014', '13/06/2015', '11/06/2016', '17/06/2017',
       '09/06/2018', '08/06/2019', '12/06/2021', '02/06/2022',
       '17/06/2023', '11/05/2014', '24/05/2015', '15/05/2016',
       '21/05/2017', '13/05/2018', '12/05/2019', '26/07/2020',
       '23/05/2021', '22/05/2022', '28/05/2023', '24/05/2014',
       '06/06/2015', '28/05/2016', '03/06/2017', '26/05/2018',
       '01/06/2019', '23/08/2020', '29/05/2021', '28/05/2022',
       '10/06/2023', '10/07/2016', '11/07/2021', '10/12/2022',
       '31/07/2022', '07/05/2015', '08/06/2017', '12/12/2019',
       '23/06/2016'], dtype=object)

In [126]:
london_events_filtered['start_date']=pd.to_datetime(london_events_filtered['start_date'])
london_events_filtered['end_date']=pd.to_datetime(london_events_filtered['end_date'])

/tmp/ipykernel_17731/1798917455.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  london_events_filtered['start_date']=pd.to_datetime(london_events_filtered['start_date'])
/tmp/ipykernel_17731/1798917455.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  london_events_filtered['end_date']=pd.to_datetime(london_events_filtered['end_date'])

In [128]:
london_events_filtered.head()

,title,start_date,end_date,Location,Latitude,Longitude
0,Chelsea Flower Show,2014-05-20,2014-05-24,Chelsea,51.48692516,-0.169618232
1,Chelsea Flower Show,2015-05-19,2014-05-23,Chelsea,51.48692516,-0.169618232
2,Chelsea Flower Show,2016-05-24,2016-05-28,Chelsea,51.48692516,-0.169618232
3,Chelsea Flower Show,2017-05-23,2017-05-27,Chelsea,51.48692516,-0.169618232
4,Chelsea Flower Show,2018-05-22,2018-05-26,Chelsea,51.48692516,-0.169618232

## All events Concatenated

In [129]:
bank_holidays_fv.dtypes

title                 object
start_date    datetime64[ns]
end_date      datetime64[ns]
Location              object
Latitude              object
Longitude             object
dtype: object

In [130]:
london_events_filtered.dtypes

title                 object
start_date    datetime64[ns]
end_date      datetime64[ns]
Location              object
Latitude              object
Longitude             object
dtype: object

In [131]:
all_events_df=pd.concat([bank_holidays_fv,london_events_filtered],axis=0)

In [132]:
all_events_df

,title,start_date,end_date,Location,Latitude,Longitude
0,New Year’s Day,2014-01-01,2014-01-01,London-wide,London-wide,London-wide
1,Good Friday,2014-04-18,2014-04-18,London-wide,London-wide,London-wide
2,Easter Monday,2014-04-21,2014-04-21,London-wide,London-wide,London-wide
3,Early May bank holiday,2014-05-05,2014-05-05,London-wide,London-wide,London-wide
4,Spring bank holiday,2014-05-26,2014-05-26,London-wide,London-wide,London-wide
...,...,...,...,...,...,...
165,UEFA Women Euro Final,2022-07-31,2022-07-31,Wembley Stadium,51.55616476,-0.279596246
166,Elections MPs,2015-05-07,2015-05-07,London-wide,London-wide,London-wide
167,Elections MPs,2017-06-08,2017-06-08,London-wide,London-wide,London-wide
168,Elections MPs,2019-12-12,2019-12-12,London-wide,London-wide,London-wide
169,Brexit referendum,2016-06-23,2016-06-23,London-wide,London-wide,London-wide

In [133]:
all_events_df=all_events_df.reset_index(drop=True)
all_events_df

,title,start_date,end_date,Location,Latitude,Longitude
0,New Year’s Day,2014-01-01,2014-01-01,London-wide,London-wide,London-wide
1,Good Friday,2014-04-18,2014-04-18,London-wide,London-wide,London-wide
2,Easter Monday,2014-04-21,2014-04-21,London-wide,London-wide,London-wide
3,Early May bank holiday,2014-05-05,2014-05-05,London-wide,London-wide,London-wide
4,Spring bank holiday,2014-05-26,2014-05-26,London-wide,London-wide,London-wide
...,...,...,...,...,...,...
244,UEFA Women Euro Final,2022-07-31,2022-07-31,Wembley Stadium,51.55616476,-0.279596246
245,Elections MPs,2015-05-07,2015-05-07,London-wide,London-wide,London-wide
246,Elections MPs,2017-06-08,2017-06-08,London-wide,London-wide,London-wide
247,Elections MPs,2019-12-12,2019-12-12,London-wide,London-wide,London-wide
248,Brexit referendum,2016-06-23,2016-06-23,London-wide,London-wide,London-wide

In [134]:
# all_events_df['start_date']=all_events_df['start_date'].dt.date
# all_events_df['end_date']=all_events_df['end_date'].dt.date
all_events_df.dtypes

title                 object
start_date    datetime64[ns]
end_date      datetime64[ns]
Location              object
Latitude              object
Longitude             object
dtype: object