In [2]:
import pandas as pd
from bs4 import BeautifulSoup
import requests
import io

def read_url(url):
    s=requests.get(url).content
    c=pd.read_csv(io.StringIO(s.decode('utf-8')))
    return c

In [3]:
data=pd.read_csv('/Users/thammadoltansrivorarat/code/elsebasmar/london-bss/raw_data/tripcsvbame.csv')

In [4]:
link="https://cycling.data.tfl.gov.uk/usage-stats/"

# e bike introduce at file 283
old_outlier=[]
e_bike=[]

for item in data['usage-stats/'][283:]:
    if item[-3:]=='csv':
        file=link+item[1:]
        if file[-5]=='2' or file[-5]=='3':
            e_bike.append(file)
        else:
            old_outlier.append(file)
        #frame.append(read_url(file))

In [5]:
len(e_bike)

40

In [6]:
frame=[]
for item in e_bike:
    frame.append(read_url(item))

/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_94198/2509384122.py:8: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  c=pd.read_csv(io.StringIO(s.decode('utf-8')))
/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_94198/2509384122.py:8: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  c=pd.read_csv(io.StringIO(s.decode('utf-8')))
/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_94198/2509384122.py:8: DtypeWarning: Columns (2,5) have mixed types. Specify dtype option on import or set low_memory=False.
  c=pd.read_csv(io.StringIO(s.decode('utf-8')))

In [7]:
result1=pd.concat(frame)
result1

,Number,Start date,Start station number,Start station,End date,End station number,End station,Bike number,Bike model,Total duration,Total duration (ms)
0,125230172,2022-09-18 23:59,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11,200222,"Danvers Street, West Chelsea",54170,CLASSIC,2h 12m 14s,7934133
1,125230173,2022-09-18 23:59,002660,"Frith Street, Soho",2022-09-19 00:11,001194,"Westminster University, Marylebone",50087,CLASSIC,12m 16s,736233
2,125230174,2022-09-18 23:59,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14,300019,"Felsham Road, Putney",54561,CLASSIC,15m 29s,929662
3,125230175,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",54324,CLASSIC,23m 31s,1411818
4,125230176,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",22065,CLASSIC,23m 20s,1400619
...,...,...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22,300073,"Prince of Wales Drive, Battersea Park",57572,CLASSIC,21m 46s,1306767
207956,131400577,2023-06-12 00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46,995,"Little Argyll Street, West End",58990,CLASSIC,46m 7s,2767721
207957,131400578,2023-06-12 00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16,3480,"Smith Square, Westminster",61140,PBSC_EBIKE,15m 31s,931534
207958,131400579,2023-06-12 00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16,200252,"Bow Church Station, Bow",56849,CLASSIC,15m 43s,943942
207959,131400580,2023-06-12 00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20,200167,"Twig Folly Bridge, Mile End",23563,CLASSIC,19m 36s,1176690

In [8]:
result1=result1.drop(columns=['Bike model'],axis=1)
result1=result1.drop(columns=['Total duration'],axis=1)

In [14]:
date_format = '%d/%m/%Y %H:%M:%S'
result1['End Date']=pd.to_datetime(result1['End Date'])
result1['Start Date']=pd.to_datetime(result1['Start Date'])
result1

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike number,Duration
0,125230172,2022-09-18 23:59:00,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11:00,200222,"Danvers Street, West Chelsea",54170,7934133
1,125230173,2022-09-18 23:59:00,002660,"Frith Street, Soho",2022-09-19 00:11:00,001194,"Westminster University, Marylebone",50087,736233
2,125230174,2022-09-18 23:59:00,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14:00,300019,"Felsham Road, Putney",54561,929662
3,125230175,2022-09-18 23:59:00,010624,"Strata, Elephant & Castle",2022-09-19 00:23:00,300252,"Canada Water Station, Rotherhithe",54324,1411818
4,125230176,2022-09-18 23:59:00,010624,"Strata, Elephant & Castle",2022-09-19 00:23:00,300252,"Canada Water Station, Rotherhithe",22065,1400619
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22:00,300073,"Prince of Wales Drive, Battersea Park",57572,1306767
207956,131400577,2023-06-12 00:00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46:00,995,"Little Argyll Street, West End",58990,2767721
207957,131400578,2023-06-12 00:00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16:00,3480,"Smith Square, Westminster",61140,931534
207958,131400579,2023-06-12 00:00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16:00,200252,"Bow Church Station, Bow",56849,943942
207959,131400580,2023-06-12 00:00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20:00,200167,"Twig Folly Bridge, Mile End",23563,1176690

In [16]:
new_result1=result1.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result1=new_result1.reset_index()
new_result1

,Start Date,StartStation Name,EndStation Name,Rental Id,StartStation Id,End Date,EndStation Id,Bike number,Duration
0,2022-09-12 05:00:00,"Aldersgate Street, Barbican","St. Mary Axe, Aldgate",1,1,1,1,1,1
1,2022-09-12 05:00:00,"Aylward Street, Stepney","Queen Street 2, Bank",1,1,1,1,1,1
2,2022-09-12 05:00:00,"Claremont Square, Angel","Claremont Square, Angel",2,2,2,2,2,2
3,2022-09-12 05:00:00,"Crawford Street, Marylebone","Crinan Street, King's Cross",1,1,1,1,1,1
4,2022-09-12 05:00:00,"Crosswall, Tower","Lots Road, West Chelsea",1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...
5743474,2023-06-18 23:00:00,"Westferry Circus, Canary Wharf","Windsor Terrace, Hoxton",1,1,1,1,1,1
5743475,2023-06-18 23:00:00,"Westferry DLR, Limehouse","Burdett Road, Mile End",1,1,1,1,1,1
5743476,2023-06-18 23:00:00,"Westminster University, Marylebone","Beaumont Street, Marylebone",1,1,1,1,1,1
5743477,2023-06-18 23:00:00,"Westminster University, Marylebone","Mallory Street, Marylebone",1,1,1,1,1,1
5743478,2023-06-19 00:00:00,"Exhibition Road, Knightsbridge","Grant Road East, Clapham Junction",1,1,1,1,1,1

In [162]:
result1

,Number,Start date,Start station number,Start station,End date,End station number,End station,Bike number,Total duration (ms)
0,125230172,2022-09-18 23:59,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11,200222,"Danvers Street, West Chelsea",54170,7934133
1,125230173,2022-09-18 23:59,002660,"Frith Street, Soho",2022-09-19 00:11,001194,"Westminster University, Marylebone",50087,736233
2,125230174,2022-09-18 23:59,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14,300019,"Felsham Road, Putney",54561,929662
3,125230175,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",54324,1411818
4,125230176,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",22065,1400619
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22,300073,"Prince of Wales Drive, Battersea Park",57572,1306767
207956,131400577,2023-06-12 00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46,995,"Little Argyll Street, West End",58990,2767721
207957,131400578,2023-06-12 00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16,3480,"Smith Square, Westminster",61140,931534
207958,131400579,2023-06-12 00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16,200252,"Bow Church Station, Bow",56849,943942
207959,131400580,2023-06-12 00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20,200167,"Twig Folly Bridge, Mile End",23563,1176690

In [12]:
result1=result1.rename({"Number":"Rental Id",'Total duration (ms)':'Duration','Start date':'Start Date','End date':'End Date'},axis=1)

In [13]:
result1=result1.rename({"Start station number":"StartStation Id",'End station number':'EndStation Id'},axis=1)
result1=result1.rename({"Start station":"StartStation Name",'End station':'EndStation Name'},axis=1)
result1

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike number,Duration
0,125230172,2022-09-18 23:59,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11,200222,"Danvers Street, West Chelsea",54170,7934133
1,125230173,2022-09-18 23:59,002660,"Frith Street, Soho",2022-09-19 00:11,001194,"Westminster University, Marylebone",50087,736233
2,125230174,2022-09-18 23:59,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14,300019,"Felsham Road, Putney",54561,929662
3,125230175,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",54324,1411818
4,125230176,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",22065,1400619
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22,300073,"Prince of Wales Drive, Battersea Park",57572,1306767
207956,131400577,2023-06-12 00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46,995,"Little Argyll Street, West End",58990,2767721
207957,131400578,2023-06-12 00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16,3480,"Smith Square, Westminster",61140,931534
207958,131400579,2023-06-12 00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16,200252,"Bow Church Station, Bow",56849,943942
207959,131400580,2023-06-12 00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20,200167,"Twig Folly Bridge, Mile End",23563,1176690

In [166]:
result1['Duration']=(result1['Duration']/1000).astype(int)

In [165]:
result1.rename({"Bike number":"Bike Id"},axis=1)

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike Id,Duration
0,125230172,2022-09-18 23:59,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11,200222,"Danvers Street, West Chelsea",54170,7934133
1,125230173,2022-09-18 23:59,002660,"Frith Street, Soho",2022-09-19 00:11,001194,"Westminster University, Marylebone",50087,736233
2,125230174,2022-09-18 23:59,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14,300019,"Felsham Road, Putney",54561,929662
3,125230175,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",54324,1411818
4,125230176,2022-09-18 23:59,010624,"Strata, Elephant & Castle",2022-09-19 00:23,300252,"Canada Water Station, Rotherhithe",22065,1400619
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22,300073,"Prince of Wales Drive, Battersea Park",57572,1306767
207956,131400577,2023-06-12 00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46,995,"Little Argyll Street, West End",58990,2767721
207957,131400578,2023-06-12 00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16,3480,"Smith Square, Westminster",61140,931534
207958,131400579,2023-06-12 00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16,200252,"Bow Church Station, Bow",56849,943942
207959,131400580,2023-06-12 00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20,200167,"Twig Folly Bridge, Mile End",23563,1176690

In [167]:
date_format = '%d/%m/%Y %H:%M:%S'
result1['End Date']=pd.to_datetime(result1['End Date'],format='mixed')
result1['Start Date']=pd.to_datetime(result1['Start Date'],format='mixed')
result1

,Rental Id,Start Date,StartStation Id,StartStation Name,End Date,EndStation Id,EndStation Name,Bike number,Duration
0,125230172,2022-09-18 23:59:00,001059,"Albert Embankment, Vauxhall",2022-09-19 02:11:00,200222,"Danvers Street, West Chelsea",54170,7934
1,125230173,2022-09-18 23:59:00,002660,"Frith Street, Soho",2022-09-19 00:11:00,001194,"Westminster University, Marylebone",50087,736
2,125230174,2022-09-18 23:59:00,001183,"Bramham Gardens, Earl's Court",2022-09-19 00:14:00,300019,"Felsham Road, Putney",54561,929
3,125230175,2022-09-18 23:59:00,010624,"Strata, Elephant & Castle",2022-09-19 00:23:00,300252,"Canada Water Station, Rotherhithe",54324,1411
4,125230176,2022-09-18 23:59:00,010624,"Strata, Elephant & Castle",2022-09-19 00:23:00,300252,"Canada Water Station, Rotherhithe",22065,1400
...,...,...,...,...,...,...,...,...,...
207955,131400576,2023-06-12 00:00:00,200184,"Erin Close, Walham Green",2023-06-12 00:22:00,300073,"Prince of Wales Drive, Battersea Park",57572,1306
207956,131400577,2023-06-12 00:00:00,1071,"Tower Gardens , Tower",2023-06-12 00:46:00,995,"Little Argyll Street, West End",58990,2767
207957,131400578,2023-06-12 00:00:00,3428,"Pancras Road, King's Cross",2023-06-12 00:16:00,3480,"Smith Square, Westminster",61140,931
207958,131400579,2023-06-12 00:00:00,200239,"Old Montague Street, Whitechapel",2023-06-12 00:16:00,200252,"Bow Church Station, Bow",56849,943
207959,131400580,2023-06-12 00:00:00,200155,"Gascoyne Road, Victoria Park",2023-06-12 00:20:00,200167,"Twig Folly Bridge, Mile End",23563,1176

In [19]:
new_result1

,Start Date,StartStation Name,EndStation Name,StartStation Id,End Date,EndStation Id,Bike number,No of trips
0,2022-09-12 05:00:00,"Aldersgate Street, Barbican","St. Mary Axe, Aldgate",1,1,1,1,1
1,2022-09-12 05:00:00,"Aylward Street, Stepney","Queen Street 2, Bank",1,1,1,1,1
2,2022-09-12 05:00:00,"Claremont Square, Angel","Claremont Square, Angel",2,2,2,2,2
3,2022-09-12 05:00:00,"Crawford Street, Marylebone","Crinan Street, King's Cross",1,1,1,1,1
4,2022-09-12 05:00:00,"Crosswall, Tower","Lots Road, West Chelsea",1,1,1,1,1
...,...,...,...,...,...,...,...,...
5743474,2023-06-18 23:00:00,"Westferry Circus, Canary Wharf","Windsor Terrace, Hoxton",1,1,1,1,1
5743475,2023-06-18 23:00:00,"Westferry DLR, Limehouse","Burdett Road, Mile End",1,1,1,1,1
5743476,2023-06-18 23:00:00,"Westminster University, Marylebone","Beaumont Street, Marylebone",1,1,1,1,1
5743477,2023-06-18 23:00:00,"Westminster University, Marylebone","Mallory Street, Marylebone",1,1,1,1,1
5743478,2023-06-19 00:00:00,"Exhibition Road, Knightsbridge","Grant Road East, Clapham Junction",1,1,1,1,1

In [20]:

#new_result1.drop(columns=['Rental Id'],inplace=True)
#new_result1.drop(columns=['Duration'],inplace=True)
new_result1.drop(columns=['Bike number'],inplace=True)
new_result1.drop(columns=['End Date'],inplace=True)
new_result1.drop(columns=['EndStation Id'],inplace=True)
new_result1.drop(columns=['StartStation Id'],inplace=True)
new_result1

,Start Date,StartStation Name,EndStation Name,No of trips
0,2022-09-12 05:00:00,"Aldersgate Street, Barbican","St. Mary Axe, Aldgate",1
1,2022-09-12 05:00:00,"Aylward Street, Stepney","Queen Street 2, Bank",1
2,2022-09-12 05:00:00,"Claremont Square, Angel","Claremont Square, Angel",2
3,2022-09-12 05:00:00,"Crawford Street, Marylebone","Crinan Street, King's Cross",1
4,2022-09-12 05:00:00,"Crosswall, Tower","Lots Road, West Chelsea",1
...,...,...,...,...
5743474,2023-06-18 23:00:00,"Westferry Circus, Canary Wharf","Windsor Terrace, Hoxton",1
5743475,2023-06-18 23:00:00,"Westferry DLR, Limehouse","Burdett Road, Mile End",1
5743476,2023-06-18 23:00:00,"Westminster University, Marylebone","Beaumont Street, Marylebone",1
5743477,2023-06-18 23:00:00,"Westminster University, Marylebone","Mallory Street, Marylebone",1
5743478,2023-06-19 00:00:00,"Exhibition Road, Knightsbridge","Grant Road East, Clapham Junction",1

In [137]:
#wrong format 47,48,49,53,56,57
frame2=[]
for item in old_outlier[:47]:
    frame2.append(read_url(item))
for item in old_outlier[58:]:
    frame2.append(read_url(item))

In [138]:
result3=pd.concat(frame2)
result3

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,28/11/2016 18:23,297.0,"Geraldine Street, Elephant & Castle",28/11/2016 18:05,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,29/11/2016 18:19,297.0,"Geraldine Street, Elephant & Castle",29/11/2016 18:05,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,24/11/2016 07:30,731.0,"Michael Road, Walham Green",24/11/2016 07:18,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,29/11/2016 17:48,605.0,"Seymour Place, Marylebone",29/11/2016 17:26,762,"Storey's Gate, Westminster"
4,60632365,NaN,4826.0,NaN,NaN,NaN,28/11/2016 12:39,513,"Watney Market, Stepney"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,18/09/2015 19:11,320.0,"Queen Mother Sports Centre, Victoria",18/09/2015 19:07,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,18/09/2015 19:25,202.0,"Leman Street, Aldgate",18/09/2015 19:09,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,18/09/2015 19:30,102.0,"Jewry Street, Aldgate",18/09/2015 19:11,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,18/09/2015 19:15,20.0,"Drummond Street , Euston",18/09/2015 19:12,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,18/09/2015 19:15,629.0,"Morie Street, Wandsworth",18/09/2015 19:13,623,"Nantes Close, Clapham Junction"

In [172]:
result3

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,28/11/2016 18:23,297.0,"Geraldine Street, Elephant & Castle",28/11/2016 18:05,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,29/11/2016 18:19,297.0,"Geraldine Street, Elephant & Castle",29/11/2016 18:05,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,24/11/2016 07:30,731.0,"Michael Road, Walham Green",24/11/2016 07:18,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,29/11/2016 17:48,605.0,"Seymour Place, Marylebone",29/11/2016 17:26,762,"Storey's Gate, Westminster"
4,60632365,NaN,4826.0,NaN,NaN,NaN,28/11/2016 12:39,513,"Watney Market, Stepney"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,18/09/2015 19:11,320.0,"Queen Mother Sports Centre, Victoria",18/09/2015 19:07,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,18/09/2015 19:25,202.0,"Leman Street, Aldgate",18/09/2015 19:09,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,18/09/2015 19:30,102.0,"Jewry Street, Aldgate",18/09/2015 19:11,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,18/09/2015 19:15,20.0,"Drummond Street , Euston",18/09/2015 19:12,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,18/09/2015 19:15,629.0,"Morie Street, Wandsworth",18/09/2015 19:13,623,"Nantes Close, Clapham Junction"

In [191]:
date_format = '%d/%m/%Y %H:%M:%S'
result3['End Date']=pd.to_datetime(result3['End Date'])
result3['Start Date']=pd.to_datetime(result3['Start Date'])
result3

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,2016-11-28 18:23:00,297.0,"Geraldine Street, Elephant & Castle",28/11/2016 18:05,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,2016-11-29 18:19:00,297.0,"Geraldine Street, Elephant & Castle",29/11/2016 18:05,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,2016-11-24 07:30:00,731.0,"Michael Road, Walham Green",24/11/2016 07:18,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,2016-11-29 17:48:00,605.0,"Seymour Place, Marylebone",29/11/2016 17:26,762,"Storey's Gate, Westminster"
5,60634479,420.0,13516.0,2016-11-28 14:40:00,386.0,"Moor Street, Soho",28/11/2016 14:33,358,"High Holborn , Covent Garden"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,2015-09-18 19:11:00,320.0,"Queen Mother Sports Centre, Victoria",18/09/2015 19:07,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,2015-09-18 19:25:00,202.0,"Leman Street, Aldgate",18/09/2015 19:09,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,2015-09-18 19:30:00,102.0,"Jewry Street, Aldgate",18/09/2015 19:11,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,2015-09-18 19:15:00,20.0,"Drummond Street , Euston",18/09/2015 19:12,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,2015-09-18 19:15:00,629.0,"Morie Street, Wandsworth",18/09/2015 19:13,623,"Nantes Close, Clapham Junction"

/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_84456/1113583117.py:3: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  result4['Start Date']=pd.to_datetime(result4['Start Date'])

/var/folders/l4/v89sdcdj5735tcxsl3t9l82w0000gn/T/ipykernel_84456/1813607356.py:3: UserWarning: Parsing dates in %d/%m/%Y %H:%M format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  result3['Start Date']=pd.to_datetime(result3['Start Date'])

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name
0,60641032,1080.0,13921.0,2016-11-28 18:23:00,297.0,"Geraldine Street, Elephant & Castle",2016-11-28 18:05:00,546,"New Fetter Lane, Holborn"
1,60669368,840.0,2754.0,2016-11-29 18:19:00,297.0,"Geraldine Street, Elephant & Castle",2016-11-29 18:05:00,66,"Holborn Circus, Holborn"
2,60525805,720.0,128.0,2016-11-24 07:30:00,731.0,"Michael Road, Walham Green",2016-11-24 07:18:00,681,"Bishop's Avenue, Fulham"
3,60667000,1320.0,2768.0,2016-11-29 17:48:00,605.0,"Seymour Place, Marylebone",2016-11-29 17:26:00,762,"Storey's Gate, Westminster"
5,60634479,420.0,13516.0,2016-11-28 14:40:00,386.0,"Moor Street, Soho",2016-11-28 14:33:00,358,"High Holborn , Covent Garden"
...,...,...,...,...,...,...,...,...,...
420113,47943848,240.0,9580.0,2015-09-18 19:11:00,320.0,"Queen Mother Sports Centre, Victoria",2015-09-18 19:07:00,74,"Vauxhall Cross, Vauxhall"
420114,47943928,960.0,9083.0,2015-09-18 19:25:00,202.0,"Leman Street, Aldgate",2015-09-18 19:09:00,107,"Finsbury Leisure Centre, St. Luke's"
420115,47944002,1140.0,7314.0,2015-09-18 19:30:00,102.0,"Jewry Street, Aldgate",2015-09-18 19:11:00,593,"Northdown Street, King's Cross"
420116,47944043,180.0,11886.0,2015-09-18 19:15:00,20.0,"Drummond Street , Euston",2015-09-18 19:12:00,90,"Harrington Square 1, Camden Town"
420117,47944073,120.0,12157.0,2015-09-18 19:15:00,629.0,"Morie Street, Wandsworth",2015-09-18 19:13:00,623,"Nantes Close, Clapham Junction"

In [192]:

new_result3=result3.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result3=new_result3.reset_index()

:

:

In [1]:
new_result3['No of trips']=new_result3['Duration']
new_result3.drop(columns=['Rental Id'],inplace=True)
new_result3.drop(columns=['Duration'],inplace=True)
new_result3.drop(columns=['Bike Id'],inplace=True)
new_result3.drop(columns=['End Date'],inplace=True)
new_result3.drop(columns=['EndStation Id'],inplace=True)
new_result3.drop(columns=['StartStation Id'],inplace=True)
new_result3

NameError: name 'new_result3' is not defined

In [179]:
#pre e-bike 70-140

link="https://cycling.data.tfl.gov.uk/usage-stats/"
frame=[]
for item in data['usage-stats/'][70:141]:
    if item[-3:]=='csv':
        file=link+item[1:]
        frame.append(read_url(file))

In [187]:
result4=pd.concat(frame)
result4

,Rental Id,Duration,Bike Id,End Date,EndStation Id,EndStation Name,Start Date,StartStation Id,StartStation Name,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,83845133,420.0,1322,26/01/2019 16:57,37.0,"Penywern Road, Earl's Court",26/01/2019 16:50,157,"Wright's Lane, Kensington",NaN,NaN,NaN
1,83885894,480.0,15723,29/01/2019 00:04,294.0,"St. George's Square, Pimlico",28/01/2019 23:56,826,"Allington Street, Victoria",NaN,NaN,NaN
2,83810887,1020.0,15008,25/01/2019 08:40,57.0,"Guilford Street , Bloomsbury",25/01/2019 08:23,45,"Boston Place, Marylebone",NaN,NaN,NaN
3,83854814,420.0,10143,27/01/2019 14:26,314.0,"Tyers Gate, Bermondsey",27/01/2019 14:19,195,"Milroy Walk, South Bank",NaN,NaN,NaN
4,83897339,660.0,13121,29/01/2019 11:33,715.0,"Aylward Street, Stepney",29/01/2019 11:22,513,"Watney Market, Stepney",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
105142,96049057,2160.0,10832,07/04/2020 11:53,789.0,"Podium, Queen Elizabeth Olympic Park",07/04/2020 11:17,838,"Fore Street Avenue, Guildhall",NaN,NaN,NaN
105143,96038491,1020.0,16283,06/04/2020 13:35,564.0,"Somerset House, Strand",06/04/2020 13:18,838,"Fore Street Avenue, Guildhall",NaN,NaN,NaN
105144,96053166,840.0,16775,07/04/2020 15:26,503.0,"Cleveland Way, Stepney",07/04/2020 15:12,838,"Fore Street Avenue, Guildhall",NaN,NaN,NaN
105145,96022967,1860.0,12417,05/04/2020 15:51,412.0,"Cleaver Street, Kennington",05/04/2020 15:20,838,"Fore Street Avenue, Guildhall",NaN,NaN,NaN
105146,96023001,1800.0,14043,05/04/2020 15:51,412.0,"Cleaver Street, Kennington",05/04/2020 15:21,838,"Fore Street Avenue, Guildhall",NaN,NaN,NaN

In [ ]:
date_format = '%d/%m/%Y %H:%M:%S'
result4['End Date']=pd.to_datetime(result4['End Date'])
result4['Start Date']=pd.to_datetime(result4['Start Date'])
result4

Empty DataFrame
Columns: [Rental Id, Duration, Bike Id, End Date, EndStation Id, EndStation Name, Start Date, StartStation Id, StartStation Name, Unnamed: 9, Unnamed: 10, Unnamed: 11]
Index: []

In [184]:

new_result4=result4.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result4=new_result4.reset_index()

In [185]:
new_result4['No of trips']=new_result4['Duration']
new_result4.drop(columns=['Rental Id'],inplace=True)
new_result4.drop(columns=['Duration'],inplace=True)
new_result4.drop(columns=['Bike Id'],inplace=True)
new_result4.drop(columns=['End Date'],inplace=True)
new_result4.drop(columns=['EndStation Id'],inplace=True)
new_result4.drop(columns=['StartStation Id'],inplace=True)
new_result4

Empty DataFrame
Columns: [Start Date, StartStation Name, EndStation Name, Unnamed: 9, Unnamed: 10, Unnamed: 11, No of trips]
Index: []

In [ ]:
#pre e-bike 141-211
link="https://cycling.data.tfl.gov.uk/usage-stats/"
frame=[]
for item in data['usage-stats/'][141:212]:
    if item[-3:]=='csv':
        file=link+item[1:]
        frame.append(read_url(file))

In [ ]:
result5=pd.concat(frame)
result5

In [ ]:
date_format = '%d/%m/%Y %H:%M:%S'
result5['End Date']=pd.to_datetime(result5['End Date'],format='mixed')
result5['Start Date']=pd.to_datetime(result5['Start Date'],format='mixed')
result5

In [ ]:
result5=result5.dropna()

In [ ]:
result5=result5.dropna()
new_result5=result5.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result5=new_result5.reset_index()

In [ ]:
new_result5['No of trips']=new_result5['Duration']
new_result5.drop(columns=['Rental Id'],inplace=True)
new_result5.drop(columns=['Duration'],inplace=True)
new_result5.drop(columns=['Bike Id'],inplace=True)
new_result5.drop(columns=['End Date'],inplace=True)
new_result5.drop(columns=['EndStation Id'],inplace=True)
new_result5.drop(columns=['StartStation Id'],inplace=True)
new_result5

In [ ]:
#pre e-bike 212-283
link="https://cycling.data.tfl.gov.uk/usage-stats/"
frame=[]
for item in data['usage-stats/'][212:283]:
    if item[-3:]=='csv':
        file=link+item[1:]
        frame.append(read_url(file))

In [ ]:
result6=pd.concat(frame)
result6

In [ ]:
date_format = '%d/%m/%Y %H:%M:%S'
result6['End Date']=pd.to_datetime(result6['End Date'],format='mixed')
result6['Start Date']=pd.to_datetime(result6['Start Date'],format='mixed')
result6

In [ ]:
result6=result6.dropna()

In [ ]:
result6=result6.dropna()
new_result6=result6.set_index('Start Date').groupby([pd.Grouper(freq='h'), 'StartStation Name', 'EndStation Name']).count()
new_result6=new_result6.reset_index()

In [ ]:
new_result6['No of trips']=new_result6['Duration']
new_result6.drop(columns=['Rental Id'],inplace=True)
new_result6.drop(columns=['Duration'],inplace=True)
new_result6.drop(columns=['Bike Id'],inplace=True)
new_result6.drop(columns=['End Date'],inplace=True)
new_result6.drop(columns=['EndStation Id'],inplace=True)
new_result6.drop(columns=['StartStation Id'],inplace=True)
new_result6