In [12]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [13]:
from preproc import *

In [14]:
X = pd.read_csv("~/code/elsebasmar/london-bss/raw_data/final_features_df.csv", index_col=0)

In [15]:
X.head()

,temperature,rainfall,snowfall,cloudcover,wind_speed,wind_direction,date,year,month,day,...,event_title,event_start_date,event_end_date,event_location,event_latitude,event_longitude,elisabeth_line,lockdown,school_holidays,strike
timestamp,,,,,,,,,,,,,,,,,,,,,
2022-01-02 00:00:00,12.5,0.1,0.0,100,6.9,189,2022-01-02,2022,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,christmas,NaN
2022-01-02 01:00:00,12.4,0.1,0.0,100,20.2,239,2022-01-02,2022,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,christmas,NaN
2022-01-02 02:00:00,12.4,0.0,0.0,100,19.0,241,2022-01-02,2022,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,christmas,NaN
2022-01-02 03:00:00,12.4,0.0,0.0,100,17.4,248,2022-01-02,2022,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,christmas,NaN
2022-01-02 04:00:00,12.4,0.0,0.0,100,17.4,248,2022-01-02,2022,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,False,False,christmas,NaN

In [16]:
X.shape

(9192, 23)

In [17]:
X.columns

Index(['temperature', 'rainfall', 'snowfall', 'cloudcover', 'wind_speed',
       'wind_direction', 'date', 'year', 'month', 'day', 'hour', 'weekday',
       'daytime', 'event_title', 'event_start_date', 'event_end_date',
       'event_location', 'event_latitude', 'event_longitude', 'elisabeth_line',
       'lockdown', 'school_holidays', 'strike'],
      dtype='object')

In [18]:
X["daytime"].value_counts()

daytime
daytime      4698
nighttime    4494
Name: count, dtype: int64

In [19]:
X_processed = fit_transform_features(X, "train")

bootoint                      elisabeth_line  lockdown school_holidays strike  \
timestamp
2022-01-02 00:00:00           False     False       christmas    NaN
2022-01-02 01:00:00           False     False       christmas    NaN
2022-01-02 02:00:00           False     False       christmas    NaN
2022-01-02 03:00:00           False     False       christmas    NaN
2022-01-02 04:00:00           False     False       christmas    NaN

                       daytime
timestamp
2022-01-02 00:00:00  nighttime
2022-01-02 01:00:00  nighttime
2022-01-02 02:00:00  nighttime
2022-01-02 03:00:00  nighttime
2022-01-02 04:00:00  nighttime
booltoint (9192, 5)
bootoint                      elisabeth_line  lockdown school_holidays strike  \
timestamp
2022-01-02 00:00:00               0         0       christmas    NaN
2022-01-02 01:00:00               0         0       christmas    NaN
2022-01-02 02:00:00               0         0       christmas    NaN
2022-01-02 03:00:00               0         0       christmas    NaN
2022-01-02 04:00:00               0         0       christmas    NaN

                       daytime
timestamp
2022-01-02 00:00:00  nighttime
2022-01-02 01:00:00  nighttime
2022-01-02 02:00:00  nighttime
2022-01-02 03:00:00  nighttime
2022-01-02 04:00:00  nighttime
strikes                      elisabeth_line  lockdown school_holidays strike  \
timestamp
2022-01-02 00:00:00               0         0       christmas    NaN
2022-01-02 01:00:00               0         0       christmas    NaN
2022-01-02 02:00:00               0         0       christmas    NaN
2022-01-02 03:00:00               0         0       christmas    NaN
2022-01-02 04:00:00               0         0       christmas    NaN

                       daytime
timestamp
2022-01-02 00:00:00  nighttime
2022-01-02 01:00:00  nighttime
2022-01-02 02:00:00  nighttime
2022-01-02 03:00:00  nighttime
2022-01-02 04:00:00  nighttime
strikes_hols (9192, 5)
daynighttime (9192, 5)
daynighttime (8760, 5)
london_loc (9192, 5)
london_zone_ohe (9192, 12)
london_all_encoding (9192, 11)
event_encoding (8760, 11)
initial main index Index(['2022-01-02 00:00:00', '2022-01-02 01:00:00', '2022-01-02 02:00:00',
       '2022-01-02 03:00:00', '2022-01-02 04:00:00', '2022-01-02 05:00:00',
       '2022-01-02 06:00:00', '2022-01-02 07:00:00', '2022-01-02 08:00:00',
       '2022-01-02 09:00:00',
       ...
       '2023-01-01 14:00:00', '2023-01-01 15:00:00', '2023-01-01 16:00:00',
       '2023-01-01 17:00:00', '2023-01-01 18:00:00', '2023-01-01 19:00:00',
       '2023-01-01 20:00:00', '2023-01-01 21:00:00', '2023-01-01 22:00:00',
       '2023-01-01 23:00:00'],
      dtype='object', name='timestamp', length=8760)
weather (8760, 6)
weather (8760, 5)

In [20]:
X_processed

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,0,0,1,0,0,0,0,0,0,Other,...,0.010204,0.0,1.0,0.108333,0.523677,2022,1,2,0,6
1,0,0,1,0,0,0,0,0,0,Other,...,0.010204,0.0,1.0,0.33,0.662953,2022,1,2,1,6
2,0,0,1,0,0,0,0,0,0,Other,...,0.0,0.0,1.0,0.31,0.668524,2022,1,2,2,6
3,0,0,1,0,0,0,0,0,0,Other,...,0.0,0.0,1.0,0.283333,0.688022,2022,1,2,3,6
4,0,0,1,0,0,0,0,0,0,Other,...,0.0,0.0,1.0,0.283333,0.688022,2022,1,2,4,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2,0,2,0,00,2,2023-01-012023-01-01,2023-01-012023-01-01,London-wideHyde Park,London_allCentral,...,0.030612,0.0,1.0,0.191667,0.568245,2023,1,1,19,6
8756,2,0,2,0,00,2,2023-01-012023-01-01,2023-01-012023-01-01,London-wideHyde Park,London_allCentral,...,0.061224,0.0,1.0,0.123333,0.559889,2023,1,1,20,6
8757,2,0,2,0,00,2,2023-01-012023-01-01,2023-01-012023-01-01,London-wideHyde Park,London_allCentral,...,0.071429,0.0,1.0,0.095,0.637883,2023,1,1,21,6
8758,2,0,2,0,00,2,2023-01-012023-01-01,2023-01-012023-01-01,London-wideHyde Park,London_allCentral,...,0.091837,0.0,1.0,0.113333,0.699164,2023,1,1,22,6
8759,2,0,2,0,00,2,2023-01-012023-01-01,2023-01-012023-01-01,London-wideHyde Park,London_allCentral,...,0.061224,0.0,1.0,0.091667,0.710306,2023,1,1,23,6

In [21]:
print(X_processed)

     0  1  2  3   4  5                     6                     7   \
0     0  0  1  0   0  0                     0                     0
1     0  0  1  0   0  0                     0                     0
2     0  0  1  0   0  0                     0                     0
3     0  0  1  0   0  0                     0                     0
4     0  0  1  0   0  0                     0                     0
...  .. .. .. ..  .. ..                   ...                   ...
8755  2  0  2  0  00  2  2023-01-012023-01-01  2023-01-012023-01-01
8756  2  0  2  0  00  2  2023-01-012023-01-01  2023-01-012023-01-01
8757  2  0  2  0  00  2  2023-01-012023-01-01  2023-01-012023-01-01
8758  2  0  2  0  00  2  2023-01-012023-01-01  2023-01-012023-01-01
8759  2  0  2  0  00  2  2023-01-012023-01-01  2023-01-012023-01-01

                        8                  9   ...        17   18   19  \
0                        0              Other  ...  0.010204  0.0  1.0
1                        0              Other  ...  0.010204  0.0  1.0
2                        0              Other  ...       0.0  0.0  1.0
3                        0              Other  ...       0.0  0.0  1.0
4                        0              Other  ...       0.0  0.0  1.0
...                    ...                ...  ...       ...  ...  ...
8755  London-wideHyde Park  London_allCentral  ...  0.030612  0.0  1.0
8756  London-wideHyde Park  London_allCentral  ...  0.061224  0.0  1.0
8757  London-wideHyde Park  London_allCentral  ...  0.071429  0.0  1.0
8758  London-wideHyde Park  London_allCentral  ...  0.091837  0.0  1.0
8759  London-wideHyde Park  London_allCentral  ...  0.061224  0.0  1.0

            20        21    22 23 24  25 26
0     0.108333  0.523677  2022  1  2   0  6
1         0.33  0.662953  2022  1  2   1  6
2         0.31  0.668524  2022  1  2   2  6
3     0.283333  0.688022  2022  1  2   3  6
4     0.283333  0.688022  2022  1  2   4  6
...        ...       ...   ... .. ..  .. ..
8755  0.191667  0.568245  2023  1  1  19  6
8756  0.123333  0.559889  2023  1  1  20  6
8757     0.095  0.637883  2023  1  1  21  6
8758  0.113333  0.699164  2023  1  1  22  6
8759  0.091667  0.710306  2023  1  1  23  6

[8760 rows x 27 columns]

In [32]:
X_processed[9].unique()

array(['Other', 'London_all', 'South_West', 'South_WestLondon_all',
       'London_allCentral', 'OtherOther', 'North', 'West',
       'London_allWest', 'Central', 'CentralCentral', 'NorthCentral',
       'CentralLondon_all'], dtype=object)