In [141]:
import requests
import json  
import pandas as pd

In [142]:
response= requests.get('https://api.tfl.gov.uk/BikePoint/')
stations = response.json()

In [143]:
data =  pd.DataFrame()
s_names = []
s_lat = []
s_lon = []

NbBikes = []
NbEmptyDocks = []
NbDocks = []
NbStandardBikes = []
NbEBikes = []

In [144]:
len_lat = 0
for station in stations:
    s_names.append(station['commonName'])
    s_lat.append(float(station['lat']))
    s_lon.append(float(station['lon']))
    for add_property in station['additionalProperties']:
        if add_property['key'] == 'NbBikes':
            NbBikes.append(int(add_property['value']))
        if add_property['key'] == 'NbEmptyDocks':
            NbEmptyDocks.append(int(add_property['value']))     
        if add_property['key'] == 'NbDocks':
            NbDocks.append(int(add_property['value']))
        if add_property['key'] == 'NbStandardBikes':
            NbStandardBikes.append(int(add_property['value']))
        if add_property['key'] == 'NbEBikes':
            NbEBikes.append(int(add_property['value']))

In [145]:
len(s_lat)

783

In [146]:
data['Station_name'] = s_names
data['s_lat'] = s_lat
data['s_lon'] = s_lon
data['s_num_bikes'] = NbBikes
data['s_num_empty_docks'] = NbEmptyDocks
data['s_num_std_bikes'] = NbStandardBikes
data['s_num_e-bikes'] = NbEBikes
data['s_num_docks'] = data['s_num_bikes'] + data['s_num_empty_docks']

In [147]:
data

,Station_name,s_lat,s_lon,s_num_bikes,s_num_empty_docks,s_num_std_bikes,s_num_e-bikes,s_num_docks
0,"River Street , Clerkenwell",51.529163,-0.109970,2,16,2,0,18
1,"Phillimore Gardens, Kensington",51.499606,-0.197574,34,1,34,0,35
2,"Christopher Street, Liverpool Street",51.521283,-0.084605,2,30,2,0,32
3,"St. Chad's Street, King's Cross",51.530059,-0.120973,12,11,12,0,23
4,"Sedding Street, Sloane Square",51.493130,-0.156876,26,0,24,2,26
...,...,...,...,...,...,...,...,...
778,"The Blue, Bermondsey",51.492221,-0.062513,19,2,16,3,21
779,"Coomer Place, West Kensington",51.483570,-0.202038,21,5,21,0,26
780,"Clapham South, Clapham South",51.452997,-0.148651,18,3,17,1,21
781,"Aintree Street, Fulham",51.481021,-0.209973,12,12,11,1,24
782,"Great Suffolk Street, The Borough",51.501732,-0.100292,6,14,6,0,20